# SpringBoot-Redis

./: README.md  pom.xml
src/main/java/com/cw/redis/: SpringbootRedisApplication.java
src/main/java/com/cw/redis/controller/: CityRestController.java  UserController.java
src/main/java/com/cw/redis/dao/: CityDao.java  UserDao.java
src/main/java/com/cw/redis/domain/: City.java
src/main/java/com/cw/redis/entity/: User.java
src/main/java/com/cw/redis/service/: CityService.java
src/main/java/com/cw/redis/service/impl/: CityServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  redis_user.sql
src/main/resources/mapper/: CityMapper.xml  UserMapper.xml
src/test/java/com/cw/redis/: SpringbootRedisApplicationTests.java
